{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \
\
1. mosmlyac Parser.grm\
\
Produced files: Parser.sig and Parser.sml\
\
2. mosmllex Lexer.lex\
\
Produced files: Lexer.sml\
\
mosmlc Parser.sig Parser.sml Lexer.sml calc.sml\
\
Produced files:  the bytecode a.out that can be executed with the command-line\
\
./a.out\
\
\
The command-line options -c is recognized by mosmlc with the meaning of\
\'93Compile only\'94. Suppresses the linking phase of the compilation. Source code files are turned into compiled files (.ui and .uo), but no executable file is produced. \
}